********************************************************************************
*                                                                              *
*                               AIRSPACE OF FRANCE                             *
*                         OPTIMIZED FOR GLIDER ACTIVITY                        *
*                                                                              *
*                        SOURCE: AIP FRANCE 2019/08/15                      *
*                     https://www.sia.aviation-civile.gouv.fr                  *
*                                                                              *
*                 >>>>> UNOFFICIAL, USE AT YOUR OWN RISK <<<<<                 *
*                                                                              *
*                NOT to be used as a primary navigational aid.                 *
*          ALWAYS refer to current charts for definitive information.          *
*                                                                              *
*                 Dispensatory Glider Sectors and Wave windows :               *
*                     To be used only by authorized pilots                     *
*             in accordance with current letters of agreement (LOA)            *
*           between the ATC services and the appropriate gliding club          *
*                                                                              *
*           This file is provided free of charge with no warrantees,           *
*             expressed or implied. USER ASSUMES ALL RISK OF USE.              *
*                                                                              *
*   			Courtesy of French Gliding Association :               *
*		   https://www.ffvp.fr/liens-utiles-telechargements            *
* 				         	                               *       
*                       contact : commission.espaceaerien@ffvp.fr              *
*			                                                       *
********************************************************************************

** (+)Ajout/Add (-)Suppression/Cancel (Mod)Modification

** + RMZ ANGERS **
** + R44 C GER
** + R49 L1 & L2 COGNAC **
** + R194 A & B **
** + R286 SAINT MICHEL **
** + R287 SAINT MEDARD **

** - TMA BEAUVAIS Partie 6
** - R28 ANGERS **

** Mod TMA AJACCIO Partie 1 **
** Mod TMA BEAUVAIS Parties 4 & 5 **
** Mod R44 A & B GER
** Mod R49 A1 & A2 COGNAC ** 
** Mod R257 CREIL **



**************************
*  Airspace COLOR-Table  *
**************************

** Avoidance during activity (R Areas and Class A) **
AC A
SP 0,2,255,0,0
SB -1,-1,-1
V X=51:30:00 N 3:00:00 E
DC 0.05

** Clearance requested (Class C and D) **
AC C
SP 0,2,0,0,255
SB -1,-1,-1
DC 0.05

AC D
SP 0,2,0,0,255
SB -1,-1,-1
DC 0.05

** No Clearance requested when VMC (Class E) **
AC E
SP 0,2,200,200,255
SB -1,-1,-1
DC 0.05

** Comply with Restrictions (Restricted Areas)
AC R
SP 0,2,0,0,0
SB -1,-1,-1
DC 0.05

** Danger Areas **
AC Q
SP 0,1,255,0,0
SB -1,-1,-1
DC 0.05

** Permanent Avoidance (Prohibited or Restricted Areas) **
AC P
SP 0,1,255,0,0
SB 255,0,0
DC 0.05

** Dispensatory Glider Activity **
AC W
SP 0,2,0,255,0
SB -1,-1,-1
DC 0.05

** Natural Parcs and Reserves, Parachute Activity **
AC GP
SP 1,1,255,0,0
SB -1,-1,-1
DC 0.05

*********************************
*   RADIO MANDATORY ZONE        *
*     SUP AIP France            *
*********************************

** RMZ ANGERS (2019/04/18) **
AC R
AN RMZ Angers 124.7
AH 2500FT AMSL
AL SFC
DP 47:36:04 N 000:25:56 W
DP 47:29:55 N 000:24:45 W
DP 47:31:46 N 000:07:39 W
DP 47:37:29 N 000:09:09 W
DP 47:36:04 N 000:25:56 W

** RMZ MORLAIX (2019/01/03) **
AC R
AN RMZ Morlaix 118.5
AH 1500FT AMSL
AL SFC
V X=48:36:03 N 003:49:00 W
DC 3

** RMZ VALENCE (01/01/2017) **
AC R
AN RMZ Valence 120.1  
AH 2500FT AMSL
AL SFC
DP 44:54:52 N 005:02:35 E
V D=-
V X=44:54:54 N 004:58:22 E
DB 44:54:52 N 005:02:35 E,44:55:20 N 004:54:10 E
DP 44:55:20 N 004:54:10 E
DP 44:52:19 N 004:53:23 E
V X=44:51:55 N 004:57:35 E
DB 44:52:19 N 004:53:23 E,44:51:17 N 005:01:43 E
DP 44:51:17 N 005:01:43 E
DP 44:54:52 N 005:02:35 E

** (2018/04/26) CTR ALBERT BRAY
AC CTR
AN CTR ALBERT BRAY
AH 2000FT AMSL
AL SFC
DP 50:03:18 N 002:43:09 E
V D=+
V X=49:58:19 N 002:43:47 E
DB 50:03:18 N 002:43:09 E,49:53:20 N 002:44:23 E
DP 49:53:20 N 002:44:23 E
DP 49:53:03 N 002:38:52 E
V D=+
V X=49:58:02 N 002:38:15 E
DB 49:53:03 N 002:38:52 E,50:01:37 N 002:32:50 E
DP 50:01:37 N 002:32:50 E
DP 50:01:48 N 002:33:58 E
DP 50:02:23 N 002:34:27 E
V D=+
V X=49:58:02 N 002:38:15 E
DB 50:02:23 N 002:34:27 E,50:03:00 N 002:37:36 E
DP 50:03:00 N 002:37:36 E
DP 50:03:18 N 002:43:09 E

** R 368 C2 (2019/03/28) **
AC R
AN R 368 C2 activité NOTAM
AH FL115
AL 1500FT ASFC
DP 44:50:51 N 002:34:19 E
DP 44:55:40 N 002:27:32 E
V D=-
V X=44:53:51 N 002:25:00 E  
DB 44:55:40 N 002:27:32 E,44:52:02 N 002:22:30 E 
DP 44:47:26 N 002:29:10 E 
DP 44:50:51 N 002:34:19 E

** TMZ MONTELIMAR  (2018/12/06)  **
** VFR code 7000 **
AC E
AN TMZ MONTELIMAR
AH FL115
AL FL55
DP 44:34:07 N 004:43:10 E
DP 44:20:05 N 004:45:49 E
DP 44:17:53 N 004:49:46 E 
V D=+
V X=44:08:00 N 004:52:00 E 
DB 44:17:53 N 004:49:46 E,44:17:57 N 004:53:13 E 
DP 44:17:57 N 004:53:13 E 
DP 44:34:00 N 004:50:13 E 
DP 44:34:07 N 004:43:10 E

** CTR AIX (10 nov 2016) **
AC CTR
AN CTR Aix 118.75
AH 2500FT AGL
AL SFC
DP 43:34:20 N 005:22:19 E
DP 43:34:04 N 005:23:42 E
DP 43:28:54 N 005:27:52 E
DP 43:27:10 N 005:24:31 E
DP 43:27:14 N 005:21:49 E
DP 43:31:04 N 005:17:39 E
DP 43:33:55 N 005:19:04 E
DP 43:33:50 N 005:19:30 E
DP 43:33:44 N 005:20:11 E


** SIXT (Reserve Naturelle) **
** Laurent Bernard (30 mars 2004) **
AC GP
AN Sixt 300m/sol
AH 300M AGL
AL SFC
DP 46:07:26 N 006:54:00 E
DP 46:07:29 N 006:53:52 E
DP 46:07:26 N 006:53:44 E
DP 46:07:32 N 006:53:32 E
DP 46:07:32 N 006:53:27 E
DP 46:07:23 N 006:52:55 E
DP 46:07:25 N 006:52:47 E
DP 46:07:30 N 006:52:43 E
DP 46:07:33 N 006:52:34 E
DP 46:07:34 N 006:52:24 E
DP 46:07:31 N 006:52:11 E
DP 46:07:34 N 006:51:43 E
DP 46:07:34 N 006:51:33 E
DP 46:07:36 N 006:51:17 E
DP 46:07:35 N 006:51:12 E
DP 46:07:37 N 006:51:00 E
DP 46:07:41 N 006:50:45 E
DP 46:07:44 N 006:50:35 E
DP 46:07:51 N 006:50:29 E
DP 46:07:55 N 006:50:31 E
DP 46:07:58 N 006:50:18 E
DP 46:07:56 N 006:50:06 E
DP 46:07:57 N 006:49:52 E
DP 46:07:54 N 006:49:29 E
DP 46:07:52 N 006:49:24 E
DP 46:07:51 N 006:49:07 E
DP 46:07:47 N 006:49:03 E
DP 46:07:46 N 006:48:57 E
DP 46:07:45 N 006:48:54 E
DP 46:07:40 N 006:48:50 E
DP 46:07:38 N 006:48:44 E
DP 46:07:37 N 006:48:40 E
DP 46:07:38 N 006:48:36 E
DP 46:07:27 N 006:48:40 E
DP 46:07:23 N 006:48:50 E
DP 46:07:21 N 006:48:50 E
DP 46:07:20 N 006:48:51 E
DP 46:07:17 N 006:48:46 E
DP 46:07:04 N 006:48:51 E
DP 46:06:57 N 006:49:06 E
DP 46:06:53 N 006:49:09 E
DP 46:06:50 N 006:49:18 E
DP 46:06:46 N 006:49:13 E
DP 46:06:41 N 006:49:15 E
DP 46:06:35 N 006:49:23 E
DP 46:06:32 N 006:49:24 E
DP 46:06:29 N 006:49:29 E
DP 46:06:23 N 006:49:31 E
DP 46:06:22 N 006:49:34 E
DP 46:06:19 N 006:49:35 E
DP 46:06:16 N 006:49:42 E
DP 46:06:15 N 006:49:37 E
DP 46:06:12 N 006:49:29 E
DP 46:06:10 N 006:49:22 E
DP 46:06:12 N 006:49:17 E
DP 46:06:11 N 006:49:10 E
DP 46:06:13 N 006:49:09 E
DP 46:06:13 N 006:49:05 E
DP 46:06:10 N 006:49:00 E
DP 46:06:08 N 006:48:56 E
DP 46:06:05 N 006:48:49 E
DP 46:06:04 N 006:48:47 E
DP 46:06:03 N 006:48:39 E
DP 46:06:01 N 006:48:35 E
DP 46:06:00 N 006:48:26 E
DP 46:05:59 N 006:48:19 E
DP 46:05:57 N 006:48:17 E
DP 46:05:55 N 006:48:05 E
DP 46:05:55 N 006:47:59 E
DP 46:05:51 N 006:47:56 E
DP 46:05:49 N 006:47:52 E
DP 46:05:46 N 006:47:50 E
DP 46:05:44 N 006:47:49 E
DP 46:05:43 N 006:47:47 E
DP 46:05:41 N 006:47:48 E
DP 46:05:40 N 006:47:45 E
DP 46:05:39 N 006:47:48 E
DP 46:05:37 N 006:47:47 E
DP 46:05:38 N 006:47:44 E
DP 46:05:35 N 006:47:42 E
DP 46:05:31 N 006:47:43 E
DP 46:05:28 N 006:47:45 E
DP 46:05:25 N 006:47:42 E
DP 46:05:24 N 006:47:37 E
DP 46:05:21 N 006:47:32 E
DP 46:05:10 N 006:47:30 E
DP 46:05:05 N 006:47:28 E
DP 46:05:00 N 006:47:23 E
DP 46:04:55 N 006:47:21 E
DP 46:04:53 N 006:47:18 E
DP 46:04:49 N 006:47:19 E
DP 46:04:45 N 006:47:13 E
DP 46:04:45 N 006:47:09 E
DP 46:04:43 N 006:47:06 E
DP 46:04:39 N 006:47:08 E
DP 46:04:37 N 006:47:04 E
DP 46:04:36 N 006:47:01 E
DP 46:04:33 N 006:47:00 E
DP 46:04:33 N 006:46:58 E
DP 46:04:28 N 006:46:55 E
DP 46:04:26 N 006:46:50 E
DP 46:04:21 N 006:46:41 E
DP 46:04:22 N 006:46:29 E
DP 46:04:17 N 006:46:20 E
DP 46:04:18 N 006:46:10 E
DP 46:04:14 N 006:46:01 E
DP 46:03:55 N 006:46:07 E
DP 46:03:54 N 006:46:03 E
DP 46:03:49 N 006:46:05 E
DP 46:03:55 N 006:46:27 E
DP 46:03:56 N 006:46:37 E
DP 46:03:59 N 006:46:37 E
DP 46:04:01 N 006:46:43 E
DP 46:03:59 N 006:46:46 E
DP 46:04:03 N 006:46:57 E
DP 46:04:08 N 006:47:09 E
DP 46:04:13 N 006:47:19 E
DP 46:04:17 N 006:47:17 E
DP 46:04:23 N 006:47:21 E
DP 46:04:22 N 006:47:27 E
DP 46:04:28 N 006:47:27 E
DP 46:04:35 N 006:47:26 E
DP 46:04:41 N 006:47:20 E
DP 46:04:46 N 006:47:27 E
DP 46:04:52 N 006:47:38 E
DP 46:04:40 N 006:47:41 E
DP 46:04:28 N 006:47:44 E
DP 46:04:26 N 006:47:48 E
DP 46:04:32 N 006:47:50 E
DP 46:04:36 N 006:47:48 E
DP 46:04:38 N 006:47:49 E
DP 46:04:45 N 006:47:53 E
DP 46:04:51 N 006:47:55 E
DP 46:04:48 N 006:48:01 E
DP 46:04:38 N 006:48:12 E
DP 46:04:39 N 006:48:19 E
DP 46:04:43 N 006:48:25 E
DP 46:04:46 N 006:48:30 E
DP 46:04:56 N 006:48:47 E
DP 46:05:07 N 006:49:03 E
DP 46:05:12 N 006:49:11 E
DP 46:05:12 N 006:49:17 E
DP 46:05:16 N 006:49:21 E
DP 46:05:15 N 006:49:25 E
DP 46:05:18 N 006:49:30 E
DP 46:05:19 N 006:49:32 E
DP 46:05:15 N 006:49:45 E
DP 46:05:10 N 006:49:52 E
DP 46:05:10 N 006:49:55 E
DP 46:05:06 N 006:50:02 E
DP 46:05:01 N 006:50:26 E
DP 46:04:55 N 006:50:21 E
DP 46:04:52 N 006:50:22 E
DP 46:04:53 N 006:50:27 E
DP 46:04:47 N 006:50:26 E
DP 46:04:47 N 006:50:32 E
DP 46:04:52 N 006:50:37 E
DP 46:04:49 N 006:50:40 E
DP 46:04:47 N 006:50:45 E
DP 46:04:51 N 006:50:49 E
DP 46:04:37 N 006:50:55 E
DP 46:04:30 N 006:50:50 E
DP 46:04:31 N 006:50:44 E
DP 46:04:25 N 006:50:38 E
DP 46:04:20 N 006:50:40 E
DP 46:04:19 N 006:50:36 E
DP 46:04:24 N 006:50:34 E
DP 46:04:23 N 006:50:30 E
DP 46:04:20 N 006:50:30 E
DP 46:04:18 N 006:50:24 E
DP 46:04:16 N 006:50:15 E
DP 46:04:11 N 006:50:01 E
DP 46:04:24 N 006:49:49 E
DP 46:04:28 N 006:49:42 E
DP 46:04:26 N 006:49:39 E
DP 46:04:21 N 006:49:47 E
DP 46:04:17 N 006:49:48 E
DP 46:04:16 N 006:49:46 E
DP 46:04:14 N 006:49:47 E
DP 46:04:13 N 006:49:33 E
DP 46:04:11 N 006:49:32 E
DP 46:04:12 N 006:49:24 E
DP 46:04:14 N 006:49:24 E
DP 46:04:13 N 006:49:10 E
DP 46:04:05 N 006:48:52 E
DP 46:03:44 N 006:47:57 E
DP 46:03:41 N 006:48:01 E
DP 46:03:32 N 006:47:58 E
DP 46:03:31 N 006:47:54 E
DP 46:03:33 N 006:47:51 E
DP 46:03:31 N 006:47:48 E
DP 46:03:22 N 006:47:42 E
DP 46:03:25 N 006:47:32 E
DP 46:03:22 N 006:47:27 E
DP 46:03:12 N 006:47:32 E
DP 46:03:16 N 006:47:22 E
DP 46:03:16 N 006:47:16 E
DP 46:03:10 N 006:47:09 E
DP 46:03:06 N 006:47:13 E
DP 46:03:01 N 006:47:08 E
DP 46:02:59 N 006:47:22 E
DP 46:02:48 N 006:47:34 E
DP 46:02:43 N 006:47:46 E
DP 46:02:36 N 006:48:04 E
DP 46:02:33 N 006:48:00 E
DP 46:02:39 N 006:47:49 E
DP 46:02:37 N 006:47:47 E
DP 46:02:33 N 006:47:51 E
DP 46:02:29 N 006:47:37 E
DP 46:02:27 N 006:47:32 E
DP 46:02:17 N 006:47:45 E
DP 46:02:06 N 006:47:48 E
DP 46:02:01 N 006:47:46 E
DP 46:01:58 N 006:47:51 E
DP 46:02:09 N 006:48:03 E
DP 46:02:10 N 006:48:12 E
DP 46:02:08 N 006:48:14 E
DP 46:01:55 N 006:48:12 E
DP 46:01:55 N 006:48:21 E
DP 46:02:00 N 006:48:37 E
DP 46:02:00 N 006:48:41 E
DP 46:02:04 N 006:48:45 E
DP 46:01:54 N 006:48:48 E
DP 46:01:58 N 006:49:06 E
DP 46:01:53 N 006:49:16 E
DP 46:01:44 N 006:49:14 E
DP 46:01:40 N 006:49:04 E
DP 46:01:34 N 006:49:01 E
DP 46:01:32 N 006:48:50 E
DP 46:01:30 N 006:48:53 E
DP 46:01:27 N 006:48:58 E
DP 46:01:25 N 006:48:51 E
DP 46:01:19 N 006:48:45 E
DP 46:01:14 N 006:48:44 E
DP 46:01:14 N 006:48:39 E
DP 46:01:07 N 006:48:39 E
DP 46:01:07 N 006:48:36 E
DP 46:01:03 N 006:48:34 E
DP 46:00:51 N 006:48:29 E
DP 46:00:40 N 006:48:11 E
DP 46:00:36 N 006:48:03 E
DP 46:00:32 N 006:48:00 E
DP 46:00:30 N 006:47:43 E
DP 46:00:33 N 006:47:30 E
DP 46:00:37 N 006:47:22 E
DP 46:00:38 N 006:47:14 E
DP 46:00:42 N 006:47:09 E
DP 46:00:41 N 006:46:55 E
DP 46:00:52 N 006:46:48 E
DP 46:01:05 N 006:46:45 E
DP 46:01:02 N 006:46:39 E
DP 46:01:21 N 006:46:32 E
DP 46:01:20 N 006:46:25 E
DP 46:01:18 N 006:46:06 E
DP 46:01:10 N 006:45:46 E
DP 46:01:23 N 006:45:32 E
DP 46:01:14 N 006:45:06 E
DP 46:01:00 N 006:45:05 E
DP 46:00:50 N 006:44:59 E
DP 46:00:24 N 006:44:55 E
DP 45:59:54 N 006:44:31 E
DP 45:59:51 N 006:43:59 E
DP 45:59:04 N 006:43:24 E
DP 45:58:45 N 006:43:29 E
DP 45:58:35 N 006:43:39 E
DP 45:58:04 N 006:43:47 E
DP 45:57:56 N 006:43:51 E
DP 45:57:56 N 006:44:03 E
DP 45:57:59 N 006:44:45 E
DP 45:58:04 N 006:45:06 E
DP 45:58:01 N 006:45:18 E
DP 45:57:58 N 006:45:26 E
DP 45:57:57 N 006:45:46 E
DP 45:58:01 N 006:45:47 E
DP 45:58:01 N 006:45:55 E
DP 45:58:10 N 006:46:10 E
DP 45:58:12 N 006:46:21 E
DP 45:58:17 N 006:46:27 E
DP 45:58:20 N 006:46:34 E
DP 45:58:26 N 006:46:41 E
DP 45:58:30 N 006:46:52 E
DP 45:58:43 N 006:47:01 E
DP 45:58:49 N 006:47:11 E
DP 45:58:43 N 006:47:20 E
DP 45:58:42 N 006:47:36 E
DP 45:58:49 N 006:47:48 E
DP 45:58:51 N 006:47:57 E
DP 45:58:51 N 006:48:15 E
DP 45:58:55 N 006:48:26 E
DP 45:59:07 N 006:48:30 E
DP 45:59:13 N 006:48:37 E
DP 45:59:19 N 006:48:46 E
DP 45:59:43 N 006:49:01 E
DP 46:00:00 N 006:49:12 E
DP 46:00:07 N 006:49:18 E
DP 46:00:08 N 006:49:23 E
DP 46:00:12 N 006:49:41 E
DP 46:00:17 N 006:49:50 E
DP 46:00:36 N 006:50:12 E
DP 46:00:53 N 006:50:16 E
DP 46:01:02 N 006:50:30 E
DP 46:01:07 N 006:50:46 E
DP 46:01:17 N 006:50:58 E
DP 46:01:28 N 006:51:10 E
DP 46:01:37 N 006:51:03 E
DP 46:01:58 N 006:51:01 E
DP 46:02:15 N 006:51:20 E
DP 46:02:23 N 006:51:22 E
DP 46:02:33 N 006:51:38 E
DP 46:02:35 N 006:51:33 E
DP 46:02:43 N 006:51:34 E
DP 46:03:01 N 006:52:01 E
DP 46:03:03 N 006:52:14 E
DP 46:03:07 N 006:52:21 E
DP 46:03:23 N 006:52:25 E
DP 46:03:30 N 006:52:31 E
DP 46:03:50 N 006:52:38 E
DP 46:03:55 N 006:52:44 E
DP 46:04:09 N 006:52:49 E
DP 46:04:15 N 006:53:04 E
DP 46:04:23 N 006:53:16 E
DP 46:04:25 N 006:53:29 E
DP 46:04:44 N 006:53:17 E
DP 46:04:51 N 006:53:25 E
DP 46:05:00 N 006:53:29 E
DP 46:05:06 N 006:53:30 E
DP 46:05:13 N 006:53:20 E
DP 46:05:21 N 006:53:17 E
DP 46:05:31 N 006:53:09 E
DP 46:05:43 N 006:52:58 E
DP 46:05:51 N 006:53:10 E
DP 46:06:02 N 006:53:16 E
DP 46:06:18 N 006:53:35 E
DP 46:06:24 N 006:53:36 E
DP 46:06:32 N 006:53:45 E
DP 46:06:36 N 006:53:38 E
DP 46:06:46 N 006:53:36 E
DP 46:06:53 N 006:53:38 E
DP 46:06:56 N 006:53:43 E
DP 46:07:11 N 006:53:50 E

**************************
*******Derogations********
**************************

** Vanoise dérogation (Parc National) **
*Jean-Marc SAVOIE 16.02.2016*
AC W
AN Vanoise P1 Grand Roc noir du 15/05 au 30/10
AL GND
AH 1000M AGL
DP 45:19:08 N 006:52:16 E
DP 45:19:34 N 006:52:51 E
DP 45:19:45 N 006:53:38 E
DP 45:19:34 N 006:54:27 E
DP 45:19:23 N 006:55:05 E
DP 45:18:57 N 006:55:17 E
DP 45:18:27 N 006:55:34 E
DP 45:18:20 N 006:54:55 E
DP 45:18:04 N 006:54:09 E
DP 45:17:55 N 006:53:26 E
DP 45:17:54 N 006:52:44 E
DP 45:17:54 N 006:52:01 E
DP 45:17:45 N 006:51:18 E
DP 45:17:43 N 006:50:45 E
DP 45:17:58 N 006:50:42 E
DP 45:18:16 N 006:51:09 E
DP 45:18:33 N 006:51:43 E
DP 45:18:50 N 006:52:01 E

** Vanoise dérogation (Parc National) **
*Jean-Marc SAVOIE 16.02.2016*
AC W
AN Vanoise P2 Aussois du 15/05 au 30/10
AL GND
AH 1000M AGL
DP 45:18:36 N 006:40:26 E
DP 45:18:52 N 006:41:01 E
DP 45:18:25 N 006:41:29 E
DP 45:17:51 N 006:42:15 E
DP 45:17:33 N 006:43:12 E
DP 45:17:51 N 006:43:55 E
DP 45:17:38 N 006:44:21 E
DP 45:17:20 N 006:44:38 E
DP 45:17:16 N 006:45:20 E
DP 45:16:39 N 006:45:12 E
DP 45:16:20 N 006:44:45 E
DP 45:16:38 N 006:44:16 E
DP 45:16:23 N 006:44:07 E
DP 45:16:35 N 006:43:39 E
DP 45:15:58 N 006:43:03 E
DP 45:16:36 N 006:42:10 E
DP 45:17:20 N 006:41:09 E

** (07/04/2014) LTA FRANCE partie 3 Alpes 5 Vanoise
AC D
AN LTA Vanoise
AH FL 195
AL FL 175
DP 45:42:56 N 006:49:19 E
**French Border**
DP 45:42:42 N 006:49:06 E
DP 45:41:26 N 006:50:46 E
DP 45:40:31 N 006:53:35 E
DP 45:40:50 N 006:54:10 E
DP 45:39:40 N 006:54:09 E
DP 45:39:34 N 006:55:00 E
DP 45:39:05 N 006:54:52 E
DP 45:38:43 N 006:55:51 E
DP 45:39:14 N 006:58:12 E
DP 45:38:46 N 006:58:30 E
DP 45:38:38 N 006:59:18 E
DP 45:38:22 N 006:59:36 E
DP 45:38:24 N 007:00:08 E
DP 45:37:46 N 006:59:47 E
DP 45:37:30 N 006:58:58 E
DP 45:37:22 N 006:59:12 E
DP 45:36:54 N 006:59:02 E
DP 45:36:47 N 006:59:10 E
DP 45:35:15 N 006:58:41 E
DP 45:34:32 N 006:59:43 E
DP 45:32:42 N 006:59:45 E
DP 45:31:52 N 006:59:16 E
DP 45:31:02 N 007:00:18 E
DP 45:30:20 N 007:00:01 E
DP 45:29:45 N 007:03:05 E
DP 45:29:16 N 007:03:21 E
DP 45:28:19 N 007:02:54 E
DP 45:27:59 N 007:06:12 E
DP 45:26:02 N 007:06:56 E
DP 45:25:25 N 007:09:08 E
DP 45:24:23 N 007:11:08 E
DP 45:23:19 N 007:10:36 E
DP 45:22:55 N 007:09:39 E
DP 45:21:40 N 007:09:41 E
DP 45:21:00 N 007:08:11 E
DP 45:19:48 N 007:08:01 E
**French Border**
DP 45:19:14 N 007:06:39 E
DP 45:30:13 N 006:50:08 E
DP 45:27:26 N 006:44:49 E
DP 45:22:47 N 006:42:11 E
DP 45:28:19 N 006:25:21 E
DP 45:34:20 N 006:20:23 E
DP 45:47:51 N 006:23:27 E
DP 45:42:57 N 006:30:46 E
DP 45:42:56 N 006:49:19 E

** ZONE DE SENSIBILITE MAXIMALE (ZSM Val Entraunes) Gypaete Barbu (22/11/2018) **
** Jean-Marc SAVOIE 12.03.2019 **
** Lettre Parc Mercantour du 06/02/2019 **
AC P
AN Bird Protection Coeur
AH 1000M AGL
AL SFC
DP 44:11:51 N 006:47:40 E
DP 44:12:00 N 006:47:36 E
DP 44:12:00 N 006:47:20 E
DP 44:12:11 N 006:47:10 E
DP 44:12:22 N 006:47:05 E
DP 44:12:34 N 006:47:12 E
DP 44:12:35 N 006:47:19 E
DP 44:12:39 N 006:47:33 E
DP 44:12:40 N 006:47:51 E
DP 44:12:42 N 006:48:05 E
DP 44:12:41 N 006:48:29 E
DP 44:12:43 N 006:48:47 E
DP 44:12:42 N 006:48:54 E
DP 44:12:36 N 006:48:56 E
DP 44:12:17 N 006:48:40 E
DP 44:12:11 N 006:48:41 E
DP 44:12:05 N 006:48:15 E
DP 44:11:53 N 006:47:58 E
DP 44:11:51 N 006:47:51 E
